# Resources for parameter 'gov.nih.nci.security.upt.ApplicationResources'
# Project P/upt

# Errors
errors.prefix=<br/>
errors.suffix=
errors.footer=</font>
errors.header=<font color="red" size="2" face="verdana">Validation Error
errors.ioException=I/O exception rendering error messages: {0}
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not in a valid date format.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

messageId={0}

Privilege=Privilege
privilege=privilege
PRIVILEGE=PRIVILEGE
Privilege_Description=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi ornare accumsan massa. Vivamus scelerisque, mauris vitae lacinia tincidunt, metus tellus ultrices arcu, at vestibulum lectus urna sit amet augue. Aliquam diam eros, tempor in, ultricies nec, rutrum nec, wisi. Curabitur sit amet magna eu ipsum hendrerit aliquam. Proin id purus nec nisl porttitor ornare. Integer sagittis. Cras vestibulum rhoncus dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce ut urna non libero iaculis volutpat. Mauris pellentesque vulputate lectus. Morbi felis justo, dapibus quis, vulputate eget, mollis non, lorem. Donec sed lacus in velit tempus imperdiet. Pellentesque eu odio sit amet dui sollicitudin posuere. Donec molestie, magna eget volutpat facilisis, wisi metus semper wisi, eu consequat wisi massa quis lorem. Nulla eu ipsum. Mauris porta molestie massa. In aliquam. Sed et odio. Sed sed massa quis neque consectetuer facilisis. Proin facilisis enim quis augue.

Role=Role
role=role
ROLE=ROLE
Role_Description=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi ornare accumsan massa. Vivamus scelerisque, mauris vitae lacinia tincidunt, metus tellus ultrices arcu, at vestibulum lectus urna sit amet augue. Aliquam diam eros, tempor in, ultricies nec, rutrum nec, wisi. Curabitur sit amet magna eu ipsum hendrerit aliquam. Proin id purus nec nisl porttitor ornare. Integer sagittis. Cras vestibulum rhoncus dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce ut urna non libero iaculis volutpat. Mauris pellentesque vulputate lectus. Morbi felis justo, dapibus quis, vulputate eget, mollis non, lorem. Donec sed lacus in velit tempus imperdiet. Pellentesque eu odio sit amet dui sollicitudin posuere. Donec molestie, magna eget volutpat facilisis, wisi metus semper wisi, eu consequat wisi massa quis lorem. Nulla eu ipsum. Mauris porta molestie massa. In aliquam. Sed et odio. Sed sed massa quis neque consectetuer facilisis. Proin facilisis enim quis augue.
Role_Association_Title=Role Privileges Association
Role_Association_Field=PRIVILEGES

Group=Group
group=group
GROUP=GROUP
Group_Description=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi ornare accumsan massa. Vivamus scelerisque, mauris vitae lacinia tincidunt, metus tellus ultrices arcu, at vestibulum lectus urna sit amet augue. Aliquam diam eros, tempor in, ultricies nec, rutrum nec, wisi. Curabitur sit amet magna eu ipsum hendrerit aliquam. Proin id purus nec nisl porttitor ornare. Integer sagittis. Cras vestibulum rhoncus dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce ut urna non libero iaculis volutpat. Mauris pellentesque vulputate lectus. Morbi felis justo, dapibus quis, vulputate eget, mollis non, lorem. Donec sed lacus in velit tempus imperdiet. Pellentesque eu odio sit amet dui sollicitudin posuere. Donec molestie, magna eget volutpat facilisis, wisi metus semper wisi, eu consequat wisi massa quis lorem. Nulla eu ipsum. Mauris porta molestie massa. In aliquam. Sed et odio. Sed sed massa quis neque consectetuer facilisis. Proin facilisis enim quis augue.

ProtectionGroup=Protection Group
protectiongroup=protection group
PROTECTIONGROUP=PROTECTION GROUP
ProtectionGroup_Description=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi ornare accumsan massa. Vivamus scelerisque, mauris vitae lacinia tincidunt, metus tellus ultrices arcu, at vestibulum lectus urna sit amet augue. Aliquam diam eros, tempor in, ultricies nec, rutrum nec, wisi. Curabitur sit amet magna eu ipsum hendrerit aliquam. Proin id purus nec nisl porttitor ornare. Integer sagittis. Cras vestibulum rhoncus dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce ut urna non libero iaculis volutpat. Mauris pellentesque vulputate lectus. Morbi felis justo, dapibus quis, vulputate eget, mollis non, lorem. Donec sed lacus in velit tempus imperdiet. Pellentesque eu odio sit amet dui sollicitudin posuere. Donec molestie, magna eget volutpat facilisis, wisi metus semper wisi, eu consequat wisi massa quis lorem. Nulla eu ipsum. Mauris porta molestie massa. In aliquam. Sed et odio. Sed sed massa quis neque consectetuer facilisis. Proin facilisis enim quis augue.

ProtectionElement=Protection Element
protectionelement=protection element
PROTECTIONELEMENT=PROTECTION ELEMENT
ProtectionElement_Description=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi ornare accumsan massa. Vivamus scelerisque, mauris vitae lacinia tincidunt, metus tellus ultrices arcu, at vestibulum lectus urna sit amet augue. Aliquam diam eros, tempor in, ultricies nec, rutrum nec, wisi. Curabitur sit amet magna eu ipsum hendrerit aliquam. Proin id purus nec nisl porttitor ornare. Integer sagittis. Cras vestibulum rhoncus dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce ut urna non libero iaculis volutpat. Mauris pellentesque vulputate lectus. Morbi felis justo, dapibus quis, vulputate eget, mollis non, lorem. Donec sed lacus in velit tempus imperdiet. Pellentesque eu odio sit amet dui sollicitudin posuere. Donec molestie, magna eget volutpat facilisis, wisi metus semper wisi, eu consequat wisi massa quis lorem. Nulla eu ipsum. Mauris porta molestie massa. In aliquam. Sed et odio. Sed sed massa quis neque consectetuer facilisis. Proin facilisis enim quis augue.


User=User
user=user
USER=USER
User_Description=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi ornare accumsan massa. Vivamus scelerisque, mauris vitae lacinia tincidunt, metus tellus ultrices arcu, at vestibulum lectus urna sit amet augue. Aliquam diam eros, tempor in, ultricies nec, rutrum nec, wisi. Curabitur sit amet magna eu ipsum hendrerit aliquam. Proin id purus nec nisl porttitor ornare. Integer sagittis. Cras vestibulum rhoncus dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce ut urna non libero iaculis volutpat. Mauris pellentesque vulputate lectus. Morbi felis justo, dapibus quis, vulputate eget, mollis non, lorem. Donec sed lacus in velit tempus imperdiet. Pellentesque eu odio sit amet dui sollicitudin posuere. Donec molestie, magna eget volutpat facilisis, wisi metus semper wisi, eu consequat wisi massa quis lorem. Nulla eu ipsum. Mauris porta molestie massa. In aliquam. Sed et odio. Sed sed massa quis neque consectetuer facilisis. Proin facilisis enim quis augue.


