# Resources for parameter 'gov.nih.nci.security.upt.ApplicationResources'
# Project P/upt

# Errors
errors.prefix=<br/>
errors.suffix=
errors.footer=</font>
errors.header=<font color="red" size="2" face="verdana">Validation Error
errors.ioException=I/O exception rendering error messages: {0}
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not in a valid date format.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

messageId={0}

# LoginForm
LoginForm.loginId.displayLabel=LOGIN ID
LoginForm.password.displayLabel=PASSWORD
LoginForm.applicationContextName.displayLabel=APPLICATION CONTEXT NAME

# MenuForm
MenuForm.tableId.displayLabel=Table Name

# PrivilegeForm
PrivilegeForm.privilegeName.displayLabel=Privilege Name
PrivilegeForm.privilegeDescription.displayLabel=Privilege Description

# RoleForm
RoleForm.roleName.displayLabel=Role Name
RoleForm.roleDescription.displayLabel=Role Description
RoleForm.roleActiveFlag.displayLabel=Role Active Flag

# GroupForm
RoleForm.roleActiveFlag.displayLabel=Group Name
GroupForm.groupDescription.displayLabel=Group Description

# ProtectionGroupForm
ProtectionGroupForm.protectionGroupName.displayLabel=Protection Group Name
ProtectionGroupForm.protectionGroupDescription.displayLabel=Protection Group Description
ProtectionGroupForm.protectionGroupLargeCountFlag.displayLabel=Protection Group Large Count Flag

# ProtectionElementForm
ProtectionElementForm.protectionElementName.displayLabel=Protection Element Name
ProtectionElementForm.protectionElementDescription.displayLabel=Protection Element Description
ProtectionElementForm.protectionElementObjectId.displayLabel=Protection Element Object Id
ProtectionElementForm.protectionElementAttribute.displayLabel=Protection Element Attribute

# UserForm
UserForm.userLoginName.displayLabel=User Login Name
UserForm.userFirstName.displayLabel=User First Name
UserForm.userLastName.displayLabel=User Last Name
UserForm.userOrganization.displayLabel=User Organization
UserForm.userDepartment.displayLabel=User Department
UserForm.userTitle.displayLabel=User Title
UserForm.userPhoneNumber.displayLabel=User Phone Number
UserForm.userPassword.displayLabel=User Password
UserForm.userEmailId.displayLabel=User Email Id
UserForm.userStartDate.displayLabel=User Start Date
UserForm.userEndDate.displayLabel=User End Date


