# common-security-module

software/: .classpath  .project
software/api/: build.xml  pom.xml
software/api/config/: ApplicationSecurityConfig.xml  acegitest.csm.new.hibernate.cfg.xml  csmupt.csm.new.hibernate.cfg.xml  instance.csm.new.hibernate.cfg.xml  instance42.csm.new.hibernate.cfg.xml  login.config  sdk.csm.new.hibernate.cfg.xml  security.csm.new.hibernate.cfg.xml
software/api/resources/: instance42.csm.new.hibernate.cfg.xml
software/api/src/gov/nih/nci/security/: AuthorizationManager.java
software/api/src/gov/nih/nci/security/authentication/: LockoutConfigurationListener.java
software/api/src/gov/nih/nci/security/authentication/helper/: LDAPHelper.java  RDBMSHelper.java
software/api/src/gov/nih/nci/security/authorization/jaas/: AuthPolicy.java
software/api/src/gov/nih/nci/security/dao/: AuthorizationDAO.java  AuthorizationDAOImpl.java  UserSearchCriteria.java
software/api/src/gov/nih/nci/security/provisioning/: AuthorizationManagerImpl.java
software/api/src/gov/nih/nci/security/util/: AESEncryption.java  DESEncryption.java  StringUtilities.java
software/api/src/test/gov/nih/nci/security/: RegressionTest.java
software/api/src/test/gov/nih/nci/security/ldap/: LDAPUtilTest.java
software/buildupt/: build-master-build.xml  build-master-install.xml  build.xml  deploy-anthill.xml  install.properties  install.xml  project.properties  upgrade.properties
software/common/build-utils/: build-utils-1.8.0.xml
software/common/resources/db/db-install/mysql/: AuthSchemaMySQL.sql
software/common/resources/db/db-install/oracle/: AuthSchemaOracle.sql
software/common/resources/db/db-install/postgresql/: AuthSchemaPostgres-3.2.sql  AuthSchemaPostgres.sql
software/common/resources/db/db-upgrade/mysql/: MigrationScript5.1MySQL.sql  db-upgrade-central-5.2.xml
software/common/resources/db/db-upgrade/oracle/: MigrationScript5.1Oracle.sql  MigrationScript5.1Oracle.xml  db-upgrade-central-5.2.xml
software/common/resources/db/db-upgrade/postgresql/: MigrationScript5.1PostgreSQL.sql  db-upgrade-central-5.2.xml
software/common/resources/jboss-conf/: ApplicationSecurityConfig.xml
software/common/resources/jboss-eap/: csmupt_jboss_eap_conf.cli  csmupt_jboss_eap_modules.cli  standalone.xml
software/common/resources/jboss-eap/csmconfig/: ApplicationSecurityConfig.xml
software/common/resources/jboss-eap/modules/gov/nih/nci/security/main/: module.xml
software/common/resources/jboss-eap/modules/mysql/main/: module.xml
software/common/resources/jboss-eap/modules/oracle/main/: module.xml
software/common/resources/jboss-eap/modules/org/bouncycastle/main/: module.xml
software/common/resources/jboss-eap/modules/postgresql/main/: module.xml
software/common/resources/migration/src/gov/nih/nci/migration/: MigrationDriver.java
software/upt/: build.xml  pom.xml
software/upt/uptEAR/resources/: csmupt.csm.new.hibernate.cfg.xml
software/upt/webapp/public_html/: index.jsp
software/upt/webapp/public_html/WEB-INF/: Owasp.CsrfGuard.properties
software/upt/webapp/public_html/WEB-INF/conf/: tiles.xml
software/upt/webapp/public_html/pages/content/home/: ProtectionGroupHome.jsp
software/upt/webapp/public_html/pages/content/main/: ChangePassword.jsp  Login.jsp
software/upt/webapp/public_html/pages/content/searchResult/: ProtectionGroupSearchResult.jsp  SearchUserSearchResult.jsp
software/upt/webapp/src/: csmupt.csm.new.hibernate.cfg.xml  csmupt45.csm.new.hibernate.cfg.xml
software/upt/webapp/src/gov/nih/nci/security/upt/constants/: DisplayConstants.java
software/upt/webapp/src/gov/nih/nci/security/upt/forms/: UserForm.java
