#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC, SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-security-module/LICENSE.txt for details.
#L

##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/upt/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=${user.home}/apps/upt
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/upt
hibernate.cfg.file.path=${jboss.home}/server/${jboss.server.name}
#application.url=http://${tomcat.hostname}:${tomcat.port.http}/upt

###########################
###  DATABASE SETTINGS  ###
###########################
#database.type=postgresql,mysql,oracle
#database.drop-schema=true
database.re-create=true
database.type=mysql
# only required for mysql, not oracle or postgres
database.system.user=mysql
database.system.password=mysql
database.system.url=jdbc:mysql://${database.server}:${database.port}/
database.server=localhost
#database.port=5432
database.port=3306
database.name=uptdb
database.user=uptuser
database.password=uptuser
#database.url=jdbc:postgresql://${database.server}:${database.port}/${database.name}
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}

database.clm.server=localhost
database.clm.port=3306
database.clm.name=clmdb
database.clm.user=clm_user
database.clm.password=clm_user
database.clm.url=jdbc:mysql://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.cluster.port=46130
jboss.cluster.rmi.port=46140
jboss.ejbinvoker.port=46150
jboss.hajndi.port=46160
jboss.jms.port=46170
jboss.server.ajp.port=46180
jboss.server.bind.port=46190
jboss.server.hostname=localhost
jboss.server.jndi.port=46200
jboss.server.name=default
jboss.server.port=46210
jboss.server.redirect.port=46220
jboss.server.rmi.port=46230
jboss.service.rmiobject.port=46240
jboss.web.service.port=46250
jboss.hajrmi.port=46260
jboss.pooledha.port=46270
jboss.cobraorb.port=46280
jboss.jmx-rmi.port=46290
jboss.snmp-trapd.port=46300
jboss.snmp.port=46310
jboss.remoting.port=46320
jboss.messaging.port=46330


##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService


########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=localhost

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
#uncomment if using jboss
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.web.service.port}

#uncomment if using tomcat
#validation.pre.port.list=${tomcat.port.http},${tomcat.port.ajp},${tomcat.port.ssl},${tomcat.port.shutdown}
#validation.post.http.list=${tomcat.port.http}
#validation.post.socket.list=${tomcat.port.http},${tomcat.port.ajp},${tomcat.port.ssl},${tomcat.port.shutdown}
