##############################################################
#
# $Id: upgrade.properties 1741 2009-05-28 21:48:01Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/upgrade.properties $
#
# bda-build-template version 1.1.1 
#
# This properties file is use by the deploy:local:* targets and also after being filterd by external installations
# 
##############################################################

# for deploy:local
application.base.path.linux=${user.home}/apps/upt
application.base.path.windows=c:/apps/upt
application.base.path=c:/apps/upt
jboss.relative.path=${jboss.binaries.relative.dir}
# for deploy:remote and external builds
jboss.home=${application.base.path}/jboss-4.0.5.GA
jboss.server.name=default
jboss.server.jndi.port=31099
jboss.server.port=39080
exclude.jboss-login-config=true
#jboss.ncicb-standard.port-config=true
#jboss.server.ports.name=config39080

exclude.tomcat.backup=true
tomcat.ssl.enable=false
exclude.tomcat=true
exclude.jboss.backup=true
env.name=local
database.type=mysql

jboss.server.hostname=localhost
###########################
###  DATABASE SETTINGS  ###
###########################
super.admin.user=superadmin
#exclude.database=true

# Required for upt central config and install
upt.central.config=true
upt.31.installed=false
upt.32.installed=true
upt.40.installed=true
upt.41.installed=true
upt.42.installed=true

upgrade.upt.central.db.previous.version=3.1
upt.central.authentication.type=db
upt.31.authentication.type=db
upt.32.authentication.type=db
upt.40.authentication.type=db
upt.41.authentication.type=db
upt.42.authentication.type=db

upt.central.database.type=mysql
upt.central.database.server=localhost
upt.central.database.port=3306
upt.central.database.name=csm_dev_bkwrdscmptbl_central
upt.central.database.system.user=root
upt.central.database.system.password=Kiran*819
upt.central.database.user=upt
upt.central.database.password=upt
upt.central.database.url.prefix=jdbc:mysql
upt.central.database.system.url=${upt.central.database.url.prefix}://${upt.central.database.server}:${upt.central.database.port}
upt.central.database.url=${upt.central.database.system.url}/${upt.central.database.name}

upt.31.database.type=mysql
upt.31.database.server=localhost
upt.31.database.port=3306
upt.31.database.name=uptdb31
upt.31.database.system.user=root
upt.31.database.system.password=Kiran*819
upt.31.database.user=upt
upt.31.database.password=upt
upt.31.database.url.prefix=jdbc:mysql
upt.31.database.system.url=${upt.31.database.url.prefix}://${upt.31.database.server}:${upt.31.database.port}
upt.31.database.url=${upt.31.database.system.url}/${upt.31.database.name}

upt.32.database.type=mysql
upt.32.database.server=localhost
upt.32.database.port=3306
upt.32.database.name=uptdb32
upt.32.database.system.user=root
upt.32.database.system.password=Kiran*819
upt.32.database.user=upt
upt.32.database.password=upt
upt.32.database.url.prefix=jdbc:mysql
upt.32.database.system.url=${upt.32.database.url.prefix}://${upt.32.database.server}:${upt.32.database.port}
upt.32.database.url=${upt.32.database.system.url}/${upt.32.database.name}

upt.40.database.type=mysql
upt.40.database.server=localhost
upt.40.database.port=3306
upt.40.database.name=uptdb40
upt.40.database.system.user=root
upt.40.database.system.password=Kiran*819
upt.40.database.user=upt
upt.40.database.password=upt
upt.40.database.url.prefix=jdbc:mysql
upt.40.database.system.url=${upt.40.database.url.prefix}://${upt.40.database.server}:${upt.40.database.port}
upt.40.database.url=${upt.40.database.system.url}/${upt.40.database.name}

upt.41.database.type=mysql
upt.41.database.server=localhost
upt.41.database.port=3306
upt.41.database.name=uptdb41
upt.41.database.system.user=root
upt.41.database.system.password=Kiran*819
upt.41.database.user=upt
upt.41.database.password=upt
upt.41.database.url.prefix=jdbc:mysql
upt.41.database.system.url=${upt.41.database.url.prefix}://${upt.41.database.server}:${upt.41.database.port}
upt.41.database.url=${upt.41.database.system.url}/${upt.41.database.name}

upt.42.database.type=mysql
upt.42.database.server=localhost
upt.42.database.port=3306
upt.42.database.name=uptdb42
upt.42.database.system.user=root
upt.42.database.system.password=Kiran*819
upt.42.database.user=upt
upt.42.database.password=upt
upt.42.database.url.prefix=jdbc:mysql
upt.42.database.system.url=${upt.42.database.url.prefix}://${upt.42.database.server}:${upt.42.database.port}
upt.42.database.url=${upt.42.database.system.url}/${upt.42.database.name}