#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC, SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-security-module/LICENSE.txt for details.
#L

#application.base.path.linux=/usr/local/appsrv/csmdac
#application.base.path.linux=${user.home}/apps/upt-jboss51
application.base.path.windows=REPLACE_VALUE
jboss.base.path.windows=REPLACE_VALUE
#jboss.base.path.linux=

###################################
###  CENTRAL DATABASE SETTINGS  ###
###################################

#Uncomment for appropriate database, note the lower case values
database.type=mysql
#database.type=postgresql
#database.type=oracle

super.admin.user=SuperAdmin
database.re-create=false
#exclude.database=false

upgrade.upt.central.db.previous.version=5.0

# Required for upt central config
upt.central.database.re-create=false
upt.central.database.drop-schema=false
upt.central.authentication.type=db

upt.central.database.type=${database.type}
upt.central.database.server=localhost
upt.central.database.version=5.5.0
upt.central.database.port=3306
upt.central.database.name=upt52
upt.central.database.system.user=appadmin
upt.central.database.system.password=appadmin
upt.central.database.user=uptadmin
upt.central.database.password=uptadmin
upt.central.database.encrypt.enabled=YES

######Uncomment the following lines for Oracle############
#upt.central.database.url.prefix=jdbc:oracle:thin
#upt.central.database.driver.class=oracle.jdbc.driver.OracleDriver
#upt.central.database.dialect=org.hibernate.dialect.OracleDialect
#upt.central.database.system.url=${upt.central.database.url.prefix}:@${upt.central.database.server}:${upt.central.database.port}
#upt.central.database.url=${upt.central.database.system.url}:${upt.central.database.name}
# The following is typically the same as "upt.central.database.user"
#upt.central.database.schema.name=REPLACE_VALUE

#####Uncomment the following lines for MySQL###########
upt.central.database.url.prefix=jdbc:mysql
upt.central.database.driver.class=org.gjt.mm.mysql.Driver
upt.central.database.dialect=org.hibernate.dialect.MySQLDialect
upt.central.database.system.url=${upt.central.database.url.prefix}://${upt.central.database.server}:${upt.central.database.port}
upt.central.database.url=${upt.central.database.system.url}/${upt.central.database.name}
# The following is typically the same as "upt.central.database.name"
upt.central.database.schema.name=REPLACE_VALUE

#####Uncomment the following lines for PostGreSql###########
#upt.central.database.url.prefix=jdbc:postgresql
#upt.central.database.driver.class=org.postgresql.Driver
#upt.central.database.dialect=org.hibernate.dialect.PostgreSQLDialect
#upt.central.database.system.url=${upt.central.database.url.prefix}://${upt.central.database.server}:${upt.central.database.port}/${upt.central.database.name}
#upt.central.database.url=${upt.central.database.system.url}
# The following is typically "PUBLIC"
#upt.central.database.schema.name=REPLACE_VALUE

upt.central.ldaps.url=ldaps://ncids4a.nci.nih.gov:636
upt.central.ldaps.basedn=ou=nci,o=nih
upt.central.ldaps.userid.label=cn
upt.central.ldap.url=ldap://ncicbds-dev.nci.nih.gov:389
upt.central.ldap.searchable.base=ou=csm,dc=ncicb-dev,dc=nci,dc=nih,dc=gov
upt.central.ldap.userid.label=uid
upt.central.ldap.admin.user.name=uid=abdurazika,ou=csm,dc=ncicb-dev,dc=nci,dc=nih,dc=gov
upt.central.ldap.admin.user.password=CSM@admin!
