#############################
###  APPLICATION SETTINGS  ###
##############################
# install/build.xml set application.base.path to correct path based on os type
ssh.server.username=csmdac
ssh.server.hostname=ncias-d274-v.nci.nih.gov
ssh.port=22
ssh.key.file=${user.home}/.ssh/id_dsa_bda
ssh.dir.temp=deploy

env.name=dev


application.base.path.linux=${user.home}/apps/upt-jboss51
application.base.path.windows=
application.base.path=${user.home}/apps/upt-jboss51

exclude.access-logs=true

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql
super.admin.user=parmarv
exclude.database=true
# Required for upt central config

upgrade.upt.central.db.previous.version=4.2
upt.central.authentication.type=ldaps

upt.central.database.type=mysql
upt.central.database.server=localhost
upt.central.database.version=5.0.27
upt.central.database.port=3306
upt.central.database.name=csm_dev_bkwrdscmptbl_central
upt.central.database.system.user=mysql
upt.central.database.system.password=mysql
upt.central.database.user=csm
upt.central.database.password=csm
upt.central.database.url.prefix=jdbc:mysql
upt.central.database.system.url=${upt.central.database.url.prefix}://${upt.central.database.server}:${upt.central.database.port}
upt.central.database.url=${upt.central.database.system.url}/${upt.central.database.name}
upt.central.database.driver.class=org.gjt.mm.mysql.Driver
upt.central.database.encrypt.enabled=YES
upt.central.database.dialect=org.hibernate.dialect.MySQLDialect

upt.central.ldaps.url=ldaps://ncids4a.nci.nih.gov:636
upt.central.ldaps.basedn=ou=nci,o=nih
upt.central.ldaps.userid.label=cn
upt.central.ldap.url=ldap://ncicbds-dev.nci.nih.gov:389
upt.central.ldap.searchable.base=ou=csm,dc=ncicb-dev,dc=nci,dc=nih,dc=gov
upt.central.ldap.userid.label=uid
upt.central.ldap.admin.user.name=uid=csmAdmin,ou=csm,dc=ncicb-dev,dc=nci,dc=nih,dc=gov
upt.central.ldap.admin.user.password=CSM@admin!

###################################
#  upt backwards compatible multiple database configuration #
###################################
upt.31.authentication.type=ldaps

upt.31.database.type=mysql
upt.31.database.server=localhost
upt.31.database.version=5.0.27
upt.31.database.port=3306
upt.31.database.name=uptdb31
upt.31.database.system.user=mysql
upt.31.database.system.password=mysql
upt.31.database.user=csm
upt.31.database.password=csm
upt.31.database.url.prefix=jdbc:mysql
upt.31.database.system.url=${upt.31.database.url.prefix}://${upt.31.database.server}:${upt.31.database.port}
upt.31.database.url=${upt.31.database.system.url}/${upt.31.database.name}
upt.31.database.driver.class=org.gjt.mm.mysql.Driver
upt.31.database.encrypt.enabled=NO
upt.31.database.dialect=org.hibernate.dialect.MySQLDialect

upt.31.ldaps.url=ldaps://ncids4a.nci.nih.gov:636
upt.31.ldaps.basedn=ou=nci,o=nih
upt.31.ldaps.userid.label=cn
upt.31.ldap.url=ldap://ncicbds-dev.nci.nih.gov:389
upt.31.ldap.searchable.base=ou=csm,dc=ncicb-dev,dc=nci,dc=nih,dc=gov
upt.31.ldap.userid.label=uid
upt.31.ldap.admin.user.name=uid=csmAdmin,ou=csm,dc=ncicb-dev,dc=nci,dc=nih,dc=gov
upt.31.ldap.admin.user.password=CSM@admin!
#---------------------------------#
upt.32.authentication.type=ldaps

upt.32.database.type=mysql
upt.32.database.server=localhost
upt.32.database.version=5.0.27
upt.32.database.port=3306
upt.32.database.name=uptdb32
upt.32.database.system.user=mysql
upt.32.database.system.password=mysql
upt.32.database.user=csm
upt.32.database.password=csm
upt.32.database.system.url=jdbc:mysql://${upt.32.database.server}:${upt.32.database.port}
upt.32.database.url=${upt.32.database.system.url}/${upt.32.database.name}
upt.32.database.driver.class=org.gjt.mm.mysql.Driver
upt.32.database.encrypt.enabled=YES
upt.32.database.dialect=org.hibernate.dialect.MySQLDialect

upt.32.ldaps.url=ldaps://ncids4a.nci.nih.gov:636
upt.32.ldaps.basedn=ou=nci,o=nih
upt.32.ldaps.userid.label=cn
upt.32.ldap.url=
upt.32.ldap.searchable.base=
upt.32.ldap.userid.label=
upt.32.ldap.admin.user.name=
upt.32.ldap.admin.user.password=
#--------------------------------#
upt.40.authentication.type=ldaps

upt.40.database.type=${database.type}
upt.40.database.server=localhost
upt.40.database.version=5.0.27
upt.40.database.port=3306
upt.40.database.name=uptdb40
upt.40.database.system.user=mysql
upt.40.database.system.password=mysql
upt.40.database.user=csm
upt.40.database.password=csm
upt.40.database.system.url=jdbc:mysql://${upt.40.database.server}:${upt.40.database.port}
upt.40.database.url=${upt.40.database.system.url}/${upt.40.database.name}
upt.40.database.driver.class=org.gjt.mm.mysql.Driver
upt.40.database.encrypt.enabled=YES
upt.40.database.dialect=org.hibernate.dialect.MySQLDialect

upt.40.ldaps.url=
upt.40.ldaps.basedn= 
upt.40.ldaps.userid.label=
upt.40.ldap.url=
upt.40.ldap.searchable.base=
upt.40.ldap.userid.label=
upt.40.ldap.admin.user.name=
upt.40.ldap.admin.user.password=
#---------------------------------#
upt.41.authentication.type=ldaps

upt.41.database.type=${database.type}
upt.41.database.server=localhost
upt.41.database.version=5.0.27
upt.41.database.port=3306
upt.41.database.name=uptdb41
upt.41.database.system.user=mysql
upt.41.database.system.password=mysql
upt.41.database.user=csm
upt.41.database.password=csm
upt.41.database.system.url=jdbc:mysql://${upt.41.database.server}:${upt.41.database.port}
upt.41.database.url=${upt.41.database.system.url}/${upt.41.database.name}
upt.41.database.driver.class=org.gjt.mm.mysql.Driver
upt.41.database.encrypt.enabled=YES
upt.41.database.dialect=org.hibernate.dialect.MySQLDialect

upt.41.ldaps.url=ldaps://ncids4a.nci.nih.gov:636
upt.41.ldaps.basedn=ou=nci,o=nih
upt.41.ldaps.userid.label=cn
upt.41.ldap.url=
upt.41.ldap.searchable.base=
upt.41.ldap.userid.label=
upt.41.ldap.admin.user.name=
upt.41.ldap.admin.user.password=
#------------------------------------#
upt.42.authentication.type=ldaps

upt.42.database.type=${database.type}
upt.42.database.server=localhost
upt.42.database.version=5.0.27
upt.42.database.port=3306
upt.42.database.system.user=mysql
upt.42.database.system.password=mysql
upt.42.database.name=uptdb42
upt.42.database.user=csm
upt.42.database.password=csm
upt.42.database.system.url=jdbc:mysql://${upt.42.database.server}:${upt.42.database.port}
upt.42.database.url=${upt.42.database.system.url}/${upt.42.database.name}
upt.42.database.driver.class=org.gjt.mm.mysql.Driver
upt.42.database.encrypt.enabled=YES
upt.42.database.dialect=org.hibernate.dialect.MySQLDialect

upt.42.ldaps.url=ldaps://ncids4a.nci.nih.gov:636
upt.42.ldaps.basedn=ou=nci,o=nih
upt.42.ldaps.userid.label=cn
upt.42.ldap.url=
upt.42.ldap.searchable.base=
upt.42.ldap.userid.label=
upt.42.ldap.admin.user.name=
upt.42.ldap.admin.user.password=
########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
jboss.relative.path=jboss-4.0.5.GA
jboss.home=${application.base.path}/${jboss.relative.path}
jboss.server.hostname=ncias-d274-v.nci.nih.gov
jboss.server.name=ncicb-csmdac
jboss.web.user=admin
jboss.web.password=blueprint123!

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
exclude.jboss-login-config=true
jboss.ncicb-standard.port-config=true 
jboss.server.ports.name=config39080


jboss.server.jndi.port=31099
jboss.server.port=39080
jboss.cobraorb.port=3628
jboss.ejbinvoker.port=39073
jboss.hajndi.port=1200
jboss.hajrmi.port=1201
jboss.jms.port=38093
jboss.jmx-rmi.port=19101
jboss.messaging.port=39057
jboss.pooledha.port=39046
jboss.remoting.port=39084
jboss.server.bind.port=0
jboss.server.rmi.port=31098
jboss.service.rmiobject.port=34444
jboss.snmp.port=1261
jboss.snmp-trapd.port=1262
jboss.web.service.port=28083
jboss.server.redirect.port=39298
jboss.unifiedinvoker.port=39360
jboss.hajndi.auto.port=39370
jboss.ssl.port=39380
jboss.jms2.netty.port=39390
jboss.jms2.netty-ssl.port=39400
jboss.transaction.recovery.port=39410
jboss.transaction.status.port=39420
jboss.transaction.processid.port=39430



jboss.ssl.enable=false
exclude.jboss.backup=true
#@Resolve this property
jboss.external.http.host=

##################################
### Filesystem Data Repository ###
##################################
# If you need to store files on the file system add properties to this section otherwise delete it
#@Resolve this property
fs-data.base.dir=

##############
### TOMCAT ###
##############
# tomcat.home will be generated as ${application.base.path}/${tomcat.relateive.path}
exclude.tomcat.backup=true
tomcat.ssl.enable=false
exclude.tomcat=true

###############
###  Log4J  ###
###############
log4j.maxFileSize=100MB
log4j.maxDays=7
log4j.level=WARN

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=

###################################
#  upt backwards compatible multiple installation configuration #
###################################
upt.central.config=false
upt.31.installed=false
upt.32.installed=true
upt.40.installed=true
upt.41.installed=true
upt.42.installed=true

