#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC, SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-security-module/LICENSE.txt for details.
#L

##############################
###  APPLICATION SETTING  ###
##############################
#ssh.server.username=csmdac
#ssh.server.hostname=ncias-d274-v.nci.nih.gov
#ssh.port=22
#ssh.key.file=${user.home}/.ssh/id_dsa_bda
#ssh.dir.temp=deploy

#application.base.path.linux=/usr/local/appsrv/csmdac
#application.base.path.linux=${user.home}/apps/upt-jboss51
application.base.path.windows=REPLACE_VALUE

# UPT automated install process currently supports JBOSS only. 
SERVER_TYPE=jboss
#SERVER_TYPE=tomcat

env.name=external

###################################
###  CENTRAL DATABASE SETTINGS  ###
###################################

#Uncomment for appropriate database, note the lower case values
database.type=mysql
#database.type=postgresql
#database.type=oracle

super.admin.user=SuperAdmin
database.re-create=false
#exclude.database=false

upgrade.upt.central.db.previous.version=4.2

# Required for upt central config
upt.central.database.re-create=false
upt.central.database.drop-schema=false
upt.central.authentication.type=db

upt.central.database.type=${database.type}
upt.central.database.server=localhost
upt.central.database.version=5.1.0
upt.central.database.port=3306
upt.central.database.name=upt45
upt.central.database.system.user=uptadmin
upt.central.database.system.password=uptadmin
upt.central.database.user=upt45
upt.central.database.password=upt45
upt.central.database.encrypt.enabled=YES

######Uncomment the following lines for Oracle############
#upt.central.database.url.prefix=jdbc:oracle:thin
#upt.central.database.driver.class=oracle.jdbc.driver.OracleDriver
#upt.central.database.dialect=org.hibernate.dialect.OracleDialect
#upt.central.database.system.url=${upt.central.database.url.prefix}:@${upt.central.database.server}:${upt.central.database.port}
#upt.central.database.url=${upt.central.database.system.url}:${upt.central.database.name}
# The following is typically the same as "upt.central.database.user"
#upt.central.database.schema.name=REPLACE_VALUE

#####Uncomment the following lines for MySQL###########
upt.central.database.url.prefix=jdbc:mysql
upt.central.database.driver.class=org.gjt.mm.mysql.Driver
upt.central.database.dialect=org.hibernate.dialect.MySQLDialect
upt.central.database.system.url=${upt.central.database.url.prefix}://${upt.central.database.server}:${upt.central.database.port}
upt.central.database.url=${upt.central.database.system.url}/${upt.central.database.name}
# The following is typically the same as "upt.central.database.name"
upt.central.database.schema.name=REPLACE_VALUE

#####Uncomment the following lines for PostGreSql###########
#upt.central.database.url.prefix=jdbc:postgresql
#upt.central.database.driver.class=org.postgresql.Driver
#upt.central.database.dialect=org.hibernate.dialect.PostgreSQLDialect
#upt.central.database.system.url=${upt.central.database.url.prefix}://${upt.central.database.server}:${upt.central.database.port}/${upt.central.database.name}
#upt.central.database.url=${upt.central.database.system.url}
# The following is typically "PUBLIC"
#upt.central.database.schema.name=REPLACE_VALUE

upt.central.ldaps.url=ldaps://ncids4a.nci.nih.gov:636
upt.central.ldaps.basedn=ou=nci,o=nih
upt.central.ldaps.userid.label=cn
upt.central.ldap.url=ldap://ncicbds-dev.nci.nih.gov:389
upt.central.ldap.searchable.base=ou=csm,dc=ncicb-dev,dc=nci,dc=nih,dc=gov
upt.central.ldap.userid.label=uid
upt.central.ldap.admin.user.name=uid=abdurazika,ou=csm,dc=ncicb-dev,dc=nci,dc=nih,dc=gov
upt.central.ldap.admin.user.password=CSM@admin!


########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}

jboss.relative.path=${jboss.binaries.relative.dir}
jboss.server.hostname=REPLACE_VALUE
jboss.server.name=default
jboss.web.user=admin
jboss.web.password=blueprint123!


# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
exclude.jboss-login-config=true
jboss.ncicb-standard.port-config=true
jboss.server.ports.name=ports-29080
jboss.server.jndi.port=22099
jboss.server.port=29080

jboss.cobraorb.port=3628
jboss.ejbinvoker.port=39073
jboss.hajndi.port=1200
jboss.hajrmi.port=1201
jboss.jms.port=38093
jboss.jmx-rmi.port=19101
jboss.messaging.port=39057
jboss.pooledha.port=39046
jboss.remoting.port=39084
jboss.server.bind.port=0
jboss.server.rmi.port=31098
jboss.service.rmiobject.port=34444
jboss.snmp.port=1261
jboss.snmp-trapd.port=1262
jboss.web.service.port=28083
jboss.server.redirect.port=39298
jboss.unifiedinvoker.port=39360
jboss.hajndi.auto.port=39370
jboss.ssl.port=39380
jboss.jms2.netty.port=39390
jboss.jms2.netty-ssl.port=39400
jboss.transaction.recovery.port=39410
jboss.transaction.status.port=39420
jboss.transaction.processid.port=39430

jboss.ssl.enable=false

#@Resolve this property
jboss.external.http.host=

##################################
### Filesystem Data Repository ###
##################################
# If you need to store files on the file system add properties to this section otherwise delete it
#@Resolve this property
fs-data.base.dir=

exclude.access-logs=true
##############
### TOMCAT ###
##############
# tomcat.home will be generated as ${application.base.path}/${tomcat.relateive.path}
exclude.tomcat.backup=true
tomcat.ssl.enable=false
exclude.tomcat=true

###############
###  Log4J  ###
###############
log4j.maxFileSize=100MB
log4j.maxDays=7
log4j.level=WARN

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.web.service.port}
