#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-security-module/LICENSE.txt for details.
#L

introduce.update.site=http://software.cagrid.org
introduce.statistics.site=usage.cagrid.org
introduce.statistics.port=55555
introduce.statistics.collect=true