#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-security-module/LICENSE.txt for details.
#L

hibernate.dbcp.min_size=5
hibernate.dbcp.max_size=20
hibernate.dbcp.timeout=300
hibernate.dbcp.max_statements=50
hibernate.dbcp.idle_test_period=3000
