#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-security-module/LICENSE.txt for details.
#L

#######################Security Manager Configuration File############################
#
#DO NOT REMOVE POUND SYMBOLS!!!!!!!!!!!!
#The purpose of this configuration file is to allow the users to configure 
#system parameters, defining paths and roles used for access control.
#
######################################################################################

#The following settings are for LDAP server
LDAP_HOST=ldap://156.40.134.140:636/
LDAP_SEARCHBASE=ou=nci,o=nih

#The folloing statement controls the debugging output. Use "true" to turn debugging on 
#and use "false" to turn debugging off
DEBUG=false
