#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC, SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-security-module/LICENSE.txt for details.
#L

#### Use two appenders, one to log to console, another to log to a file 
log4j.rootCategory=error, stdout, R
#log4j.rootCategory=info, stdout, R


#### First appender writes to console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number. 
log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

#### Second appender writes to a file 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=SecurityFW.log 

# Control the maximum log file size 
log4j.appender.R.MaxFileSize=100KB 

# Archive log files (one backup file here) 
log4j.appender.R.MaxBackupIndex=1 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss}[%t] %c %x - %m%n

