#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-security-module/LICENSE.txt for details.
#L

# Property file for the Security Frame Work

# Location of db.properties file for database access classes
gov.nih.nci.securityFW.securityDb.properties = securityDb.properties

# Location of LDAP.properties file for LDAP connection classes
gov.nih.nci.securityFW.LDAP.properties = LDAP.properties

# Location of informational logging file
gov.nih.nci.securityFW.logging.info = securityFWInfoLog.txt

# Location of warning logging file
gov.nih.nci.securityFW.logging.warning = securityFWWarningLog.txt

# Location of error logging file
gov.nih.nci.securityFW.logging.error = securityFWErrorLog.txt

# Write sql to log
gov.nih.nci.securityFW.debug = false

gov.nih.nci.securityFW.Authentication.DAClassName = gov.nih.nci.securityFW.LdapAuthenticationDAObj
gov.nih.nci.securityFW.Authorization.DAClassName = gov.nih.nci.securityFW.RdbmsAuthorizationDAObj
