#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC, SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-security-module/LICENSE.txt for details.
#L

LPGS.driver=oracle.jdbc.driver.OracleDriver
#LPGS.url=jdbc:oracle:thin:@ncicbora1.nci.nih.gov:1521:LPGDEV
#LPGS.user=SPOREDEV2
#LPGS.password=DEV!1234
LPGS.url=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:SECDEV
LPGS.user=SECURDEV
LPGS.password=dev!234

LPGS.maximum=20
# Max records in dB
gov.nih.nci.securityFW.securityDb.ROWSPAN=1000
gov.nih.nci.securityFW.securityDb.FTPPASS=connellm
gov.nih.nci.securityFW.securityDb.FTPUSER=lpgcon
gov.nih.nci.securityFW.securityDb.FTPSERVER=lpgfs.nci.nih.gov
gov.nih.nci.securityFW.securityDb.FTPTRACEFILEDIRECTORY=/datafs/repository/mgc
gov.nih.nci.securityFW.securityDb.FTPDEMIGLACEDIRECTORY=/mike/demi-glace/Hs.136/
gov.nih.nci.securityFW.securityDb.FTPGENEBANKDIRECTORY=/datafs/repository/genbank/
