# Resources for parameter 'gov.nih.nci.security.ri.ApplicationResources'
# Project P/security_ri

# -- buttons --
button.login=Login
access.view.denied=Security Alert!  Read Access was denied for {0}.  A READ permission must be added to view other employee data.
access.execute.action.denied=Security Alert! Authorization denied for user: {0} to execute the Action: {1}
errors.email={0} is an invalid e-mail address.
messageId={0}

# Employee Form
employeeForm.userName.displayLabel=User Name
employeeForm.firstName.displayLabel=First Name
employeeForm.lastName.displayLabel=Last Name
employeeForm.streetAddr.displayLabel=Street Address
employeeForm.city.displayLabel=City
employeeForm.state.displayLabel=State
employeeForm.zip.displayLabel=Zip
employeeForm.phoneNumber.displayLabel=Phone Number
employeeForm.salary.displayLabel=Salary
employeeForm.city.displayLabel=City
employeeForm.employeeProjects.displayLabel=Employee's Project Type
employeeForm.managerStatus.displayLabel=Employee's Manager Status

# Project Form
projectForm.name.displayLabel=Name
projectForm.description.displayLabel=Description
