# Project security_ri

# Errors
errors.prefix=<br/>
errors.suffix=
errors.footer=</font>
errors.header=<font color="red" size="2" face="verdana">ERROR
errors.ioException=I/O exception rendering error messages: {0}
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not in a valid date format.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.


# -- buttons --
button.login=Login
access.view.denied=Security Alert!  Read Access was denied for {0}.  A READ permission must be added to view other employee data.
access.execute.action.denied=Security Alert! Authorization denied for user: {0} to execute the Action: {1}
messageId={0}

# Employee Form
employeeForm.userName.displayLabel=User Name
employeeForm.firstName.displayLabel=First Name
employeeForm.lastName.displayLabel=Last Name
employeeForm.streetAddr.displayLabel=Street Address
employeeForm.city.displayLabel=City
employeeForm.state.displayLabel=State
employeeForm.zip.displayLabel=Zip
employeeForm.phoneNumber.displayLabel=Phone Number
employeeForm.salary.displayLabel=Salary
employeeForm.city.displayLabel=City
employeeForm.employeeProjects.displayLabel=Employee's Project Type
employeeForm.managerStatus.displayLabel=Employee's Manager Status

# Project Form
projectForm.name.displayLabel=Name
projectForm.description.displayLabel=Description
