# Resources for parameter 'gov.nih.nci.security.ri.ApplicationResources'
# Project P/security_ri

# -- buttons --
button.login=Login
access.view.denied=Security Alert!  Read Access was denied for {0}.  A READ permission must be added to view other employee data.