#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC, SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-security-module/LICENSE.txt for details.
#L

#databaseUserName=logging
#databasePassword=l0gg1ng
#databaseURL=jdbc:oracle:thin:@localhost:1521:devdb
#databaseDriverName=oracle.jdbc.driver.OracleDriver

#databaseUserName=root
#databasePassword=
#databaseURL=jdbc:mysql://localhost:3306/log
#databaseDriverName=com.mysql.jdbc.Driver

#Prod Config
databaseUserName=root
databasePassword=love
databaseURL=jdbc:mysql://localhost:3306/log
databaseDriverName=com.mysql.jdbc.Driver

