#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-security-module/LICENSE.txt for details.
#L

##############################################################
#
# $Id: install.properties 1593 2009-04-27 21:29:25Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/install.properties $
#
# This properties file is for cancer center installs.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path.linux=${user.home}/apps/cgmm
application.base.path.windows=c:/apps/cgmm
authentication.type=db
env.name=local
exclude.access-logs=true

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql
database.server=localhost
database.port=3306
database.name=cgmm_container_managed_security
database.user=upt
database.password=upt
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
jboss.relative.path=${jboss.binaries.relative.dir}
jboss.server.hostname=REPLACE_VALUE
jboss.server.name=default

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
jboss.ncicb-standard.port-config=true
jboss.server.ports.name=ports-29080

jboss.server.jndi.port=21099
jboss.server.port=29080

jboss.external.http.host=
jboss.ssl.enable=false
jboss.server.name=default
jboss.web.user=admin
jboss.web.password=blueprint123!

# new ports with 5.1.0
jboss.unifiedinvoker.port=30360
jboss.hajndi.auto.port=30370
jboss.ssl.port=30380
jboss.jms2.netty.port=30390
jboss.jms2.netty-ssl.port=30400
jboss.transaction.recovery.port=30410
jboss.transaction.status.port=30420
jboss.transaction.processid.port=30430
jboss.external.http.host=
jboss.ssl.enable=false
exclude.jboss.backup=true
jboss.java.opts=-server -Xms256m -Xmx512m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true
##################################
### Filesystem Data Repository ###
##################################
# If you need to store files on the file system add properties to this section otherwise delete it
fs-data.base.dir=

##############
### TOMCAT ###
##############
# tomcat.home will be generated as ${application.base.path}/${tomcat.relateive.path}
exclude.tomcat=true
##############

##############
###  Edirectory LDAPS  ###
##############
ldaps.url=ldaps://ncids4a.nci.nih.gov:636
ldaps.basedn=ou=nci,o=nih
ldaps.userid.label=cn

##############
### Open LDAP  ###
##############
ldap.url=replace_value
ldap.searchable.base=ou=csm,dc=ncicb-dev,dc=nci,dc=nih,dc=gov
ldap.userid.label=uid
ldap.admin.user.name=uid=csmAdmin,ou=csm,dc=ncicb-dev,dc=nci,dc=nih,dc=gov
ldap.admin.user.password=CSM@admin!

###############
###  Log4J  ###
###############
log4j.maxFileSize=100MB
log4j.maxDays=7
log4j.level=WARN

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=mailfwd.nih.gov
mail.jndi.name=java:/Mail
mail.service.user=
mail.service.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=false

########################
###  clm-properties ###
########################
enable.common.logging.module=true
APPLICATION_NAME=cgmmweb
clm.database.type=${database.type}
clm.database.user=${database.user}
clm.database.password=${database.password}
clm.database.server=${database.server}
clm.database.port=${database.port}
clm.database.name=${database.name}
clm.database.url=jdbc:mysql://${clm.database.server}:${clm.database.port}/${clm.database.name}

########################
###  cgmm-properties ###
########################
cgmm-context-name=cgmmweb
cgmm-login-config-file-name=cgmm.login.config
start-auto-syncgts=true
cgmm-new-grid-user-creation-disabled=false
cgmm-new-grid-user-creation-host-redirect-uri=/public/newGridUserCreation.jsp
cgmm-alternate-behavior=false
cgmm-standalone-mode=false

host-context-name=cgmmhostweb
host-public-home-page-url=/public/publicHome.jsp
host-user-home-page-url=/secured/userHomePage.jsp
host-user-login-page-url=/protected/project/workspace.action
host-new-local-user-creation-url=/public/newLocalUserCreation.jsp
host-mail-email-id-to=DaDummy01@gmail.com
host-mail-email-id-from=parmarv@mail.nih.gov
host-mail-email-subject=Requesting new Account
host-application-logo-alt-text=caArray Application

###################################
#  TARGET_GRID #
###################################
target_grid=nci_qa-1.4

# uncomment if TARGET_GRID is not in (training-1.4,nci_qa-1.4,nci_stage-1.4,nci_prod-1.4)
#authentication-service-name=
#authentication-service-url=
#dorian-service-url=

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.web.service.port}