#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC, SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-security-module/LICENSE.txt for details.
#L

cagrid.master.index.service.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.data.service.url=http://cadsr-dataservice.nci.nih.gov:80/wsrf/services/cagrid/CaDSRDataService
cagrid.master.mms.service.url=http://cagrid-mms-stage.nci.nih.gov:8080/wsrf/services/cagrid/MetadataModelService
cagrid.master.gme.service.url=https://cagrid-gme-stage.nci.nih.gov:8443/wsrf/services/cagrid/GlobalModelExchange
cagrid.master.gridgrouper.service.url=https://cagrid-gridgrouper-stage.nci.nih.gov:8443/wsrf/services/cagrid/GridGrouper
cagrid.master.dorian.service.url=https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
cagrid.master.cds.service.url=https://cagrid-cds-stage.nci.nih.gov:8443/wsrf/services/cagrid/CredentialDelegationService