##############################################################
#
# $Id: upgrade.properties 1741 2009-05-28 21:48:01Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/upgrade.properties $
#
# bda-build-template version 1.1.1 
#
# This properties file is use by the deploy:local:* targets and also after being filterd by external installations
# 
##############################################################

# for deploy:local
application.base.path.linux=${user.home}/apps/upt
application.base.path.windows=c:/apps/upt
application.base.path=c:/apps/upt
jboss.relative.path=${jboss.binaries.relative.dir}
# for deploy:remote and external builds
jboss.home=${application.base.path}/jboss-4.0.5.GA
jboss.server.name=default
jboss.server.jndi.port=31099
jboss.server.port=39080
exclude.jboss-login-config=true
#jboss.ncicb-standard.port-config=true
#jboss.server.ports.name=config39080

exclude.tomcat.backup=true
tomcat.ssl.enable=false
exclude.tomcat=true
exclude.jboss.backup=true
env.name=local
database.type=mysql

###########################
###  DATABASE SETTINGS  ###
###########################
super.admin.user=superadmin
#exclude.database=true
# Required for upt central config
upt.central.config=true
upgrade.upt.central.db.previous.version=3.1
upt.central.authentication.type=db

upt.central.database.type=mysql
upt.central.database.server=localhost
upt.central.database.port=3306
upt.central.database.name=csm_dev_bkwrdscmptbl_central
upt.central.database.system.user=root
upt.central.database.system.password=Kiran*819
upt.central.database.user=upt
upt.central.database.password=upt
upt.central.database.url.prefix=jdbc:mysql
upt.central.database.system.url=${upt.central.database.url.prefix}://${upt.central.database.server}:${upt.central.database.port}
upt.central.database.url=${upt.central.database.system.url}/${upt.central.database.name}