##############################################################
#
# $Id: upgrade.template.properties 1770 2009-06-25 13:38:49Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/automation/tags/automation-1.2.0/software/bda-build-template/software/build/gui-installer/property-template/upgrade.template.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################
##############################
###  APPLICATION SETTINGS  ###
##############################
#
tomcat.home=${tomcat.home}
jboss.home=${jboss.home}
jboss.server.name=${jboss.server.name}
application.base.path=${application.base.path}
#
env.name=external
exclude.jboss.backup=true
exclude.tomcat.backup=true

authentication.type=${authentication.type}
###########################
###  DATABASE SETTINGS  ###
###########################
# Require for all installs
database.type=mysql
database.server=${database.server}
database.port=${database.port}
database.name=${database.name}
database.user=${database.user}
database.password=${database.password}
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
jboss.server.name=${jboss.server.name}
jboss.web.user=${jboss.web.user}
jboss.web.password=${jboss.web.password}

jboss.server.ports.name=ports-01
jboss.ejbinvoker.port=${jboss.ejbinvoker.port}
jboss.cobraorb.port=${jboss.cobraorb.port}
jboss.hajndi.port=${jboss.hajndi.port}
jboss.hajrmi.port=${jboss.hajrmi.port}
jboss.jms.port=${jboss.jms.port}
jboss.jmx-rmi.port=${jboss.jmx-rmi.port}
jboss.messaging.port=${jboss.messaging.port}
jboss.pooledha.port=${jboss.pooledha.port}
jboss.remoting.port=${jboss.remoting.port}
jboss.server.bind.port=${jboss.server.bind.port}
jboss.server.jndi.port=${jboss.server.jndi.port}
jboss.server.port=${jboss.server.port}
jboss.server.redirect.port=${jboss.server.redirect.port}
jboss.server.rmi.port=${jboss.server.rmi.port}
jboss.service.rmiobject.port=${jboss.service.rmiobject.port}
jboss.snmp-trapd.port=${jboss.snmp-trapd.port}
jboss.snmp.port=${jboss.snmp.port}
jboss.web.service.port=${jboss.web.service.port}

jboss.ssl.enable=${jboss.ssl.enable}
jboss.ssl.keystore.location=${jboss.ssl.keystore.location}
jboss.ssl.keystore.pass=${jboss.ssl.keystore.pass}
jboss.ssl.keystore.alias=${jboss.ssl.keystore.alias}
jboss.ssl.fullyqualified.hostname=${jboss.ssl.fullyqualified.hostname}
jboss.external.ssl.host=${jboss.external.ssl.host}
jboss.external.ssl.port=${jboss.external.ssl.port}
jboss.external.http.host=${jboss.external.http.host}
jboss.external.http.port=${jboss.external.http.port}
jboss.java.opts=${jboss.java.opts}
jboss.external.grid.secure.host=${jboss.external.grid.secure.host}
jboss.external.grid.secure.port=${jboss.external.grid.secure.port}
jboss.grid.secure.enable=${jboss.grid.secure.enable}
jboss.grid.secure.port=${jboss.grid.secure.port}
jboss.grid.secure.cert.location=${jboss.grid.secure.cert.location}
jboss.grid.secure.key.location=${jboss.grid.secure.key.location}

##############
###  LDAP  ###
##############
ldap.url=${ldap.url}
ldap.basedn=${ldap.basedn}

###############
###  Log4J  ###
###############
log4j.maxFileSize=${log4j.maxFileSize}
log4j.maxDays=${log4j.maxDays}
log4j.level=${log4j.level}

##############
### TOMCAT ###
##############
tomcat.hostname=${tomcat.hostname}
tomcat.port.http=${tomcat.port.http}
tomcat.port.ajp=${tomcat.port.ajp}
tomcat.port.ssl=${tomcat.port.ssl}
tomcat.port.shutdown=${tomcat.port.shutdown}

tomcat.ssl.enable=${tomcat.ssl.enable}
tomcat.ssl.keystore.location=${tomcat.ssl.keystore.location}
tomcat.ssl.keystore.pass=${tomcat.ssl.keystore.pass}
tomcat.ssl.keystore.alias=${tomcat.ssl.keystore.alias}
tomcat.ssl.fullyqualified.hostname=${tomcat.ssl.fullyqualified.hostname}
tomcat.external.ssl.host=${tomcat.external.ssl.host}
tomcat.external.ssl.port=${tomcat.external.ssl.port}
tomcat.external.http.host=${tomcat.external.http.host}
tomcat.external.http.port=${tomcat.external.http.port}
tomcat.external.grid.secure.host=${tomcat.external.grid.secure.host}
tomcat.external.grid.secure.port=${tomcat.external.grid.secure.port}
tomcat.grid.secure.enable=${tomcat.grid.secure.enable}
tomcat.grid.secure.port=${tomcat.grid.secure.port}
tomcat.grid.secure.cert.location=${tomcat.grid.secure.cert.location}
tomcat.grid.secure.key.location=${tomcat.grid.secure.key.location}

#######################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=${mail.smtp.server}


###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${validation.pre.port.list}
validation.post.http.list=${validation.post.http.list}
validation.post.socket.list=${validation.post.socket.list}
