##############################################################
#
# $Id: installer.template.properties 1770 2009-06-25 13:38:49Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/automation/tags/automation-1.2.0/software/bda-build-template/software/build/gui-installer/property-template/installer.template.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=${application.base.path.convert}
authentication.type=${authentication.type}

exclude.jboss-login-config=true

#env.name=external
###########################
###  DATABASE SETTINGS  ###
###########################
# Require for all installs
#database.type=mysql
#database.drop-schema=true
#database.server=${database.server}
#database.port=${database.port}
#database.name=${database.name}
#database.user=${database.user}
#database.password=${database.password}
#database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}


# CENTRAL 

upt.central.database.re-create=${upt.central.database.re-create}
upt.central.authentication.type=${upt.central.authentication.type}

upt.central.database.type=${upt.central.database.type}
upt.central.database.server=${upt.central.database.server}
upt.central.database.version=${upt.central.database.version}
upt.central.database.port=${upt.central.database.port}
upt.central.database.name=${upt.central.database.name}
upt.central.database.system.user=${upt.central.database.system.user}
upt.central.database.system.password=${upt.central.database.system.password}
upt.central.database.user=${upt.central.database.user}
upt.central.database.password=${upt.central.database.password}
upt.central.database.url.prefix=jdbc:${upt.central.database.type}
upt.central.database.system.url=${upt.central.database.url.prefix}://${upt.central.database.server}:${upt.central.database.port}
upt.central.database.url=${upt.central.database.system.url}/${upt.central.database.name}
upt.central.jndi.name=${application.context.name}
upt.central.database.driver.class=${upt.central.database.driver.class}
upt.central.database.encrypt.enabled=${upt.central.database.encrypt.enabled}
upt.central.database.dialect=${upt.central.database.dialect}


upt.central.ldaps.url=${upt.central.ldaps.url}
upt.central.ldaps.basedn=${upt.central.ldaps.basedn}
upt.central.ldaps.userid.label=${upt.central.ldaps.userid.label}
upt.central.ldap.url=${upt.central.ldap.url}
upt.central.ldap.searchable.base=${upt.central.ldap.searchable.base}
upt.central.ldap.userid.label=${upt.central.ldap.userid.label}
upt.central.ldap.admin.user.name=${upt.central.ldap.admin.user.name}
upt.central.ldap.admin.user.password=${upt.central.ldap.admin.user.password}

# UPT 42

#upt.42.database.re-create=${upt.42.database.re-create}
#upt.42.authentication.type=${upt.42.authentication.type}

#upt.42.database.type=${upt.42.database.type}
#upt.42.database.server=${upt.42.database.server}
#upt.42.database.version=${upt.42.database.version}
#upt.42.database.port=${upt.42.database.port}
#upt.42.database.name=${upt.42.database.name}
#upt.42.database.system.user=${upt.42.database.system.user}
#upt.42.database.system.password=${upt.42.database.system.password}
#upt.42.database.user=${upt.42.database.user}
#upt.42.database.password=${upt.42.database.password}
#upt.42.database.url.prefix=jdbc:${upt.42.database.type}
#upt.42.database.system.url=${upt.42.database.url.prefix}://${upt.42.database.server}:${upt.42.database.port}
#upt.42.database.url=${upt.42.database.system.url}/${upt.42.database.name}
#upt.42.jndi.name=${application.context.name}
#upt.42.database.driver.class=${upt.42.database.driver.class}
#upt.42.database.encrypt.enabled=${upt.42.database.encrypt.enabled}
#upt.42.database.dialect=${upt.42.database.dialect}


#upt.42.ldaps.url=${upt.42.ldaps.url}
#upt.42.ldaps.basedn=${upt.42.ldaps.basedn}
#upt.42.ldaps.userid.label=${upt.42.ldaps.userid.label}
#upt.42.ldap.url=${upt.42.ldap.url}
#upt.42.ldap.searchable.base=${upt.42.ldap.searchable.base}
#upt.42.ldap.userid.label=${upt.42.ldap.userid.label}
#upt.42.ldap.admin.user.name=${upt.42.ldap.admin.user.name}
#upt.42.ldap.admin.user.password=${upt.42.ldap.admin.user.password}


# UPT 41
#upt.41.database.re-create=${upt.41.database.re-create}
#upt.41.authentication.type=${upt.41.authentication.type}

#upt.41.database.type=${upt.41.database.type}
#upt.41.database.server=${upt.41.database.server}
#upt.41.database.version=${upt.41.database.version}
#upt.41.database.port=${upt.41.database.port}
#upt.41.database.name=${upt.41.database.name}
#upt.41.database.system.user=${upt.41.database.system.user}
#upt.41.database.system.password=${upt.41.database.system.password}
#upt.41.database.user=${upt.41.database.user}
#upt.41.database.password=${upt.41.database.password}
#upt.41.database.url.prefix=jdbc:${upt.41.database.type}
#upt.41.database.system.url=${upt.41.database.url.prefix}://${upt.41.database.server}:${upt.41.database.port}
#upt.41.database.url=${upt.41.database.system.url}/${upt.41.database.name}
#upt.41.jndi.name=${application.context.name}
#upt.41.database.driver.class=${upt.41.database.driver.class}
#upt.41.database.encrypt.enabled=${upt.41.database.encrypt.enabled}
#upt.41.database.dialect=${upt.41.database.dialect}


#upt.41.ldaps.url=${upt.41.ldaps.url}
#upt.41.ldaps.basedn=${upt.41.ldaps.basedn}
#upt.41.ldaps.userid.label=${upt.41.ldaps.userid.label}
#upt.41.ldap.url=${upt.41.ldap.url}
#upt.41.ldap.searchable.base=${upt.41.ldap.searchable.base}
#upt.41.ldap.userid.label=${upt.41.ldap.userid.label}
#upt.41.ldap.admin.user.name=${upt.41.ldap.admin.user.name}
#upt.41.ldap.admin.user.password=${upt.41.ldap.admin.user.password}

# UPT 40
#upt.40.database.re-create=${upt.40.database.re-create}
#upt.40.authentication.type=${upt.40.authentication.type}

#upt.40.database.type=${upt.40.database.type}
#upt.40.database.server=${upt.40.database.server}
#upt.40.database.version=${upt.40.database.version}
#upt.40.database.port=${upt.40.database.port}
#upt.40.database.name=${upt.40.database.name}
#upt.40.database.system.user=${upt.40.database.system.user}
#upt.40.database.system.password=${upt.40.database.system.password}
#upt.40.database.user=${upt.40.database.user}
#upt.40.database.password=${upt.40.database.password}
#upt.40.database.url.prefix=jdbc:${upt.40.database.type}
#upt.40.database.system.url=${upt.40.database.url.prefix}://${upt.40.database.server}:${upt.40.database.port}
#upt.40.database.url=${upt.40.database.system.url}/${upt.40.database.name}
#upt.40.jndi.name=${application.context.name}
#upt.40.database.driver.class=${upt.40.database.driver.class}
#upt.40.database.encrypt.enabled=${upt.40.database.encrypt.enabled}
#upt.40.database.dialect=${upt.40.database.dialect}


#upt.40.ldaps.url=${upt.40.ldaps.url}
#upt.40.ldaps.basedn=${upt.40.ldaps.basedn}
#upt.40.ldaps.userid.label=${upt.40.ldaps.userid.label}
#upt.40.ldap.url=${upt.40.ldap.url}
#upt.40.ldap.searchable.base=${upt.40.ldap.searchable.base}
#upt.40.ldap.userid.label=${upt.40.ldap.userid.label}
#upt.40.ldap.admin.user.name=${upt.40.ldap.admin.user.name}
#upt.40.ldap.admin.user.password=${upt.40.ldap.admin.user.password}

# UPT 32
#upt.32.database.re-create=${upt.32.database.re-create}
#upt.32.authentication.type=${upt.32.authentication.type}

#upt.32.database.type=${upt.32.database.type}
#upt.32.database.server=${upt.32.database.server}
#upt.32.database.version=${upt.32.database.version}
#upt.32.database.port=${upt.32.database.port}
#upt.32.database.name=${upt.32.database.name}
#upt.32.database.system.user=${upt.32.database.system.user}
#upt.32.database.system.password=${upt.32.database.system.password}
#upt.32.database.user=${upt.32.database.user}
#upt.32.database.password=${upt.32.database.password}
#upt.32.database.url.prefix=jdbc:${upt.32.database.type}
#upt.32.database.system.url=${upt.32.database.url.prefix}://${upt.32.database.server}:${upt.32.database.port}
#upt.32.database.url=${upt.32.database.system.url}/${upt.32.database.name}
#upt.32.jndi.name=${application.context.name}
#upt.32.database.driver.class=${upt.32.database.driver.class}
#upt.32.database.encrypt.enabled=${upt.32.database.encrypt.enabled}
#upt.32.database.dialect=${upt.32.database.dialect}


#upt.32.ldaps.url=${upt.32.ldaps.url}
#upt.32.ldaps.basedn=${upt.32.ldaps.basedn}
#upt.32.ldaps.userid.label=${upt.32.ldaps.userid.label}
#upt.32.ldap.url=${upt.32.ldap.url}
#upt.32.ldap.searchable.base=${upt.32.ldap.searchable.base}
#upt.32.ldap.userid.label=${upt.32.ldap.userid.label}
#upt.32.ldap.admin.user.name=${upt.32.ldap.admin.user.name}
#upt.32.ldap.admin.user.password=${upt.32.ldap.admin.user.password}

# UPT 31
#upt.31.database.re-create=${upt.31.database.re-create}
#upt.31.authentication.type=${upt.31.authentication.type}

#upt.31.database.type=${upt.31.database.type}
#upt.31.database.server=${upt.31.database.server}
#upt.31.database.version=${upt.31.database.version}
#upt.31.database.port=${upt.31.database.port}
#upt.31.database.name=${upt.31.database.name}
#upt.31.database.system.user=${upt.31.database.system.user}
#upt.31.database.system.password=${upt.31.database.system.password}
#upt.31.database.user=${upt.31.database.user}
#upt.31.database.password=${upt.31.database.password}
#upt.31.database.url.prefix=jdbc:${upt.31.database.type}
#upt.31.database.system.url=${upt.31.database.url.prefix}://${upt.31.database.server}:${upt.31.database.port}
#upt.31.database.url=${upt.31.database.system.url}/${upt.31.database.name}
#upt.31.jndi.name=${application.context.name}
#upt.31.database.driver.class=${upt.31.database.driver.class}
#upt.31.database.encrypt.enabled=${upt.31.database.encrypt.enabled}
#upt.31.database.dialect=${upt.31.database.dialect}


#upt.31.ldaps.url=${upt.31.ldaps.url}
#upt.31.ldaps.basedn=${upt.31.ldaps.basedn}
#upt.31.ldaps.userid.label=${upt.31.ldaps.userid.label}
#upt.31.ldap.url=${upt.31.ldap.url}
#upt.31.ldap.searchable.base=${upt.31.ldap.searchable.base}
#upt.31.ldap.userid.label=${upt.31.ldap.userid.label}
#upt.31.ldap.admin.user.name=${upt.31.ldap.admin.user.name}
#upt.31.ldap.admin.user.password=${upt.31.ldap.admin.user.password}


########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
jboss.relative.path=${jboss.binaries.relative.dir}
jboss.server.hostname=${jboss.server.hostname}
jboss.server.name=${jboss.server.name}
jboss.web.user=${jboss.web.user}
jboss.web.password=${jboss.web.password}

jboss.server.ports.name=ports-01
jboss.ejbinvoker.port=${jboss.ejbinvoker.port}
jboss.cobraorb.port=${jboss.cobraorb.port}
jboss.hajndi.port=${jboss.hajndi.port}
jboss.hajrmi.port=${jboss.hajrmi.port}
jboss.jms.port=${jboss.jms.port}
jboss.jmx-rmi.port=${jboss.jmx-rmi.port}
jboss.messaging.port=${jboss.messaging.port}
jboss.pooledha.port=${jboss.pooledha.port}
jboss.remoting.port=${jboss.remoting.port}
jboss.server.bind.port=${jboss.server.bind.port}
jboss.server.jndi.port=${jboss.server.jndi.port}
jboss.server.port=${jboss.server.port}
jboss.server.redirect.port=${jboss.server.redirect.port}
jboss.server.rmi.port=${jboss.server.rmi.port}
jboss.service.rmiobject.port=${jboss.service.rmiobject.port}
jboss.snmp-trapd.port=${jboss.snmp-trapd.port}
jboss.snmp.port=${jboss.snmp.port}
jboss.web.service.port=${jboss.web.service.port}

#jboss.ssl.enable=${jboss.ssl.enable}
#jboss.external.http.host=${jboss.external.http.host}

##############
###  LDAP  ###
##############
#ldap.url=${ldap.url}
#ldap.basedn=${ldap.basedn}

###############
###  Log4J  ###
###############
#log4j.maxFileSize=${log4j.maxFileSize}
#log4j.maxDays=${log4j.maxDays}
#log4j.level=${log4j.level}


##############
### TOMCAT ###
##############
# tomcat.home will be generated as ${application.base.path}/${tomcat.relateive.path}
#tomcat.relative.path=${tomcat.relative.path}
#tomcat.hostname=${tomcat.hostname}
#tomcat.port.http=${tomcat.port.http}
#tomcat.port.ajp=${tomcat.port.ajp}
#tomcat.port.ssl=${tomcat.port.ssl}
#tomcat.port.shutdown=${tomcat.port.shutdown}

#tomcat.ssl.enable=${tomcat.ssl.enable}


#######################
###  MAIL  SETTINGS  ###
########################
#mail.smtp.server=${mail.smtp.server}

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${validation.pre.port.list}
validation.post.http.list=${validation.post.http.list}
validation.post.socket.list=${validation.post.socket.list}


exclude.jboss.backup=true
exclude.tomcat.backup=true
